{
  "devDependencies": {
    "unbuild": "^0.8.10"
  },
  "name": "jiti-bug-reproduction",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "unbuild"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
